Rank	Country (or dependent territory)	Population	Date	% of world population	Source
1	 China	"1,347,350,000"	31-Dec-11	19.07%	Official estimate
2	 India	"1,210,193,422"	1-Mar-11	17.13%	2011 census
3	 United States	"315,091,000"	10-Jan-13	4.46%	Official population clock
4	 Indonesia	"237,641,326"	1-May-10	3.36%	2010 census
5	 Brazil	"193,946,886"	1-Jul-12	2.75%	Official estimate
6	 Pakistan	"181,737,000"	10-Jan-13	2.57%	Official population clock
7	 Nigeria	"166,629,000"	1-Jul-12	2.36%	UN estimate
8	 Bangladesh	"152,518,015"	16-Jul-12	2.16%	Official estimate
9	 Russia	"143,300,000"	1-Oct-12	2.03%	Official estimate
10	 Japan	"127,520,000"	1-Dec-12	1.81%	Monthly official estimate
11	 Mexico	"112,336,538"	12-Jun-10	1.59%	2010 census
12	 Philippines	"92,337,852"	1-May-10	1.31%	2010 census
13	 Vietnam	"87,840,000"	1-Jul-11	1.24%	Official estimate
14	 Ethiopia	"84,320,987"	1-Jul-12	1.19%	Official estimate
15	 Egypt	"83,725,000"	10-Jan-13	1.19%	Official population clock
16	 Germany	"81,903,000"	30-Jun-12	1.16%	Monthly official estimate
17	 Iran	"77,056,000"	10-Jan-13	1.09%	Official population clock
18	 Turkey	"74,724,269"	31-Dec-11	1.06%	Official estimate
19	 Democratic Republic of the Congo	"69,575,000"	1-Jul-12	0.98%	UN estimate
20	 Thailand	"65,926,261"	1-Sep-10	0.93%	2010 census
21	 France	"65,635,000"	1-Nov-12	0.93%	Monthly official estimate
22	 United Kingdom	"63,181,775"	27-Mar-11	0.89%	2011 census
23	 Italy	"60,870,745"	30-Jun-12	0.86%	Monthly official estimate
24	 South Africa	"51,770,560"	9-Oct-11	0.73%	2011 census
25	 South Korea	"50,004,441"	1-Jul-12	0.71%	Official estimate
26	 Myanmar	"48,724,000"	1-Jul-12	0.69%	UN estimate
27	 Colombia	"46,869,000"	10-Jan-13	0.66%	Official population clock
28	 Spain	"46,815,916"	1-Nov-11	0.66%	2011 census
29	 Ukraine	"45,560,255"	1-Nov-12	0.64%	Monthly official estimate
30	 Tanzania	"44,929,002"	25-Aug-12	0.64%	2012 census (preliminary results)
31	 Argentina	"40,117,096"	27-Oct-10	0.57%	2010 census
32	 Kenya	"38,610,097"	24-Aug-09	0.55%	2009 census
33	 Poland	"38,538,447"	31-Dec-11	0.55%	Official estimate
34	 Algeria	"37,800,000"	1-Jan-13	0.54%	Official estimate
35	 Canada	"35,002,447"	1-Oct-12	0.50%	Official estimate
36	 Uganda	"34,131,400"	1-Jul-12	0.48%	Official estimate
37	 Iraq	"33,330,000"	1-Jul-11	0.47%	Official estimate
38	 Morocco	"32,783,600"	10-Jan-13	0.46%	Official population clock
39	 Sudan	"30,894,000"	22-Apr-08	0.44%	2008 census
40	 Peru	"30,135,875"	30-Jun-12	0.43%	Official estimate
41	 Malaysia	"29,590,000"	10-Jan-13	0.42%	Official population clock
42	 Uzbekistan	"29,559,100"	1-Jan-12	0.42%	Official estimate
43	 Venezuela	"28,946,101"	30-Oct-11	0.41%	2011 census
44	 Saudi Arabia	"28,376,355"	1-Jul-11	0.40%	Official estimate
45	 Nepal	"26,494,504"	22-Jun-11	0.38%	2011 census
46	 Afghanistan	"25,500,100"	1-Jan-13	0.36%	Official estimate
47	 Ghana	"24,658,823"	26-Sep-10	0.35%	2010 census
48	 North Korea	"24,554,000"	1-Jul-12	0.35%	Official estimate
49	 Yemen	"24,527,000"	1-Jul-12	0.35%	Official estimate
50	 Mozambique	"23,700,715"	1-Jul-12	0.34%	Official estimate
51	 Taiwan	"23,305,021"	30-Nov-12	0.33%	Monthly official estimate
52	 Australia	"22,867,564"	10-Jan-13	0.32%	Official population clock
53	 Syria	"21,917,000"	10-Jan-13	0.31%	Official population clock
54	 Ivory Coast	"21,395,000"	1-Jul-09	0.30%	Official estimate
55	 Madagascar	"20,696,070"	1-Jul-11	0.29%	Official estimate
56	 Angola	"20,609,300"	1-Jul-12	0.29%	Official estimate
57	 Sri Lanka	"20,277,597"	20-Mar-12	0.29%	2012 census
58	 Cameroon	"19,406,100"	1-Jan-10	0.27%	Official estimate
59	 Romania	"19,043,767"	20-Oct-11	0.27%	2011 census
60	 Kazakhstan	"16,878,000"	1-Nov-12	0.24%	Monthly official estimate
61	 Netherlands	"16,775,273"	30-Nov-12	0.24%	Monthly official estimate
62	 Chile	"16,572,475"	9-Apr-12	0.23%	2012 census
63	 Niger	"16,274,738"	1-Jul-12	0.23%	Official estimate
64	 Malawi	"15,883,000"	1-Jul-12	0.22%	UN estimate
65	 Burkina Faso	"15,730,977"	1-Jul-10	0.22%	Official estimate
66	 Ecuador	"15,398,900"	10-Jan-13	0.22%	Official population clock
67	 Guatemala	"14,713,763"	1-Jul-11	0.21%	Official estimate
68	 Mali	"14,528,662"	1-Apr-09	0.21%	2009 census
69	 Cambodia	"14,478,000"	1-Jul-12	0.20%	UN estimate
70	 Zambia	"13,092,666"	16-Oct-10	0.19%	2010 census
71	 Zimbabwe	"12,973,808"	17-Aug-12	0.18%	2012 census
72	 Senegal	"12,855,153"	1-Jul-11	0.18%	Official estimate
73	 Chad	"11,274,106"	20-May-09	0.16%	2009 census
74	 Cuba	"11,163,934"	15-Sep-12	0.16%	2012 census
75	 Belgium	"11,139,292"	1-Nov-12	0.16%	Official estimate
76	 Guinea	"10,824,200"	1-Jul-10	0.15%	Official estimate
77	 Greece	"10,787,690"	24-May-11	0.15%	2011 census
78	 Tunisia	"10,673,800"	1-Jul-11	0.15%	Official estimate
79	 Portugal	"10,562,178"	21-Mar-11	0.15%	2011 census
80	 Rwanda	"10,537,222"	15-Aug-12	0.15%	2012 census
81	 Czech Republic	"10,513,209"	30-Sep-12	0.15%	Official estimate
82	 Bolivia	"10,426,155"	1-Jul-10	0.15%	Official estimate
83	 Haiti	"10,085,214"	1-Jul-10	0.14%	Official estimate
84	 Hungary	"9,957,731"	1-Jan-12	0.14%	Official estimate
85	 Somalia	"9,797,000"	1-Jul-12	0.14%	UN estimate
86	 Sweden	"9,546,217"	31-Oct-12	0.14%	Monthly official estimate
87	 Belarus	"9,460,700"	1-Dec-12	0.13%	Monthly official estimate
88	 Dominican Republic	"9,445,281"	1-Dec-10	0.13%	2010 census
89	 Benin	"9,352,000"	1-Jul-12	0.13%	UN estimate
90	 Azerbaijan	"9,235,100"	1-Jan-12	0.13%	Official estimate
91	 Burundi	"8,749,000"	1-Jul-12	0.12%	UN estimate
92	 Austria	"8,458,023"	1-Jul-12	0.12%	Official estimate
93	 Honduras	"8,385,072"	1-Jul-12	0.12%	Official estimate
94	 United Arab Emirates	"8,264,070"	1-Jul-10	0.12%	Official estimate
95	 South Sudan	"8,260,490"	22-Apr-08	0.12%	2008 census
96	 Switzerland	"8,014,000"	30-Sep-12	0.11%	Quarterly official estimate
97	 Israel	"7,981,000"	30-Dec-12	0.11%	Monthly official estimate
98	 Tajikistan	"7,800,000"	1-Jan-12	0.11%	Official estimate
99	 Bulgaria	"7,364,570"	1-Feb-11	0.10%	2011 census
100	 Serbia	"7,241,295"	1-Jan-12	0.10%	Official estimate
101	 Hong Kong (China)	"7,136,300"	1-Jul-12	0.10%	Official estimate
102	 Papua New Guinea	"7,059,653"	10-Jul-11	0.10%	2011 census
103	 Libya	"6,469,000"	1-Jul-12	0.09%	UN estimate
104	 Laos	"6,465,800"	1-Jul-12	0.09%	Official estimate
105	 Jordan	"6,391,900"	10-Jan-13	0.09%	Official population clock
106	 Paraguay	"6,337,127"	1-Jul-10	0.09%	Official estimate
107	 Togo	"6,191,155"	6-Nov-10	0.09%	2010 census
108	 El Salvador	"6,183,000"	30-Jun-10	0.09%	Official estimate
109	 Sierra Leone	"6,126,000"	1-Jul-12	0.09%	UN estimate
110	 Nicaragua	"6,071,045"	30-Jun-12	0.09%	Official estimate
111	 Denmark	"5,599,665"	1-Oct-12	0.08%	Quarterly official estimate
112	 Eritrea	"5,581,000"	1-Jul-12	0.08%	UN estimate
113	 Kyrgyzstan	"5,551,900"	1-Jul-12	0.08%	Official estimate
114	 Slovakia	"5,445,324"	30-Sep-11	0.08%	Official estimate
115	 Finland	"5,429,250"	10-Jan-13	0.08%	Official population clock
116	 Singapore	"5,312,400"	1-Jul-12	0.08%	Official estimate
117	 Turkmenistan	"5,170,000"	1-Jul-12	0.07%	UN estimate
118	 Norway	"5,061,100"	10-Jan-13	0.07%	Official population clock
119	 Ireland	"4,588,252"	10-Apr-11	0.07%	2011 census
120	 Central African Republic	"4,576,000"	1-Jul-12	0.07%	UN estimate
121	 Georgia	"4,497,600"	1-Jan-12	0.06%	Official estimate
122	 New Zealand	"4,452,000"	10-Jan-13	0.06%	Official population clock
123	 Costa Rica	"4,301,712"	3-Jun-11	0.06%	2011 census
124	 Palestinian territories	"4,293,313"	1-Jul-12	0.06%	Official estimate
125	 Lebanon	"4,292,000"	1-Jul-12	0.06%	UN estimate
126	 Croatia	"4,290,612"	31-Mar-11	0.06%	2011 census
127	 Liberia	"4,245,000"	1-Jul-12	0.06%	UN estimate
128	 Republic of the Congo	"4,233,000"	1-Jul-12	0.06%	UN estimate
129	 Bosnia and Herzegovina	"3,839,737"	30-Jun-11	0.05%	Official estimate
130	 Puerto Rico (USA)	"3,706,690"	1-Jul-11	0.05%	Official estimate
131	 Kuwait	"3,582,054"	31-Dec-10	0.05%	Official estimate
132	 Moldova	"3,559,500"	1-Jan-12	0.05%	Official estimate
133	 Panama	"3,405,813"	16-May-10	0.05%	2010 census
134	 Mauritania	"3,378,254"	1-Jul-12	0.05%	Official estimate
135	 Uruguay	"3,286,314"	30-Sep-11	0.05%	2011 census
136	 Armenia	"3,278,100"	1-Sep-12	0.05%	Monthly official estimate
137	 Lithuania	"2,981,275"	1-Dec-12	0.04%	Monthly official estimate
138	 Albania	"2,821,977"	1-Oct-11	0.04%	2011 census
139	 Oman	"2,773,479"	12-Dec-10	0.04%	2010 census
140	 Mongolia	"2,736,800"	1-Jul-09	0.04%	Official estimate
141	 Jamaica	"2,709,300"	31-Dec-11	0.04%	Official estimate
142	 Lesotho	"2,217,000"	1-Jul-12	0.03%	UN estimate
143	 Namibia	"2,104,900"	28-Aug-11	0.03%	2011 census
144	 Latvia	"2,070,371"	1-Mar-11	0.03%	2011 census
145	 Macedonia	"2,059,794"	31-Dec-11	0.03%	Official estimate
146	 Slovenia	"2,058,190"	10-Jan-13	0.03%	Official population clock
147	 Botswana	"2,024,904"	22-Aug-11	0.03%	2011 census
148	 Gambia	"1,825,000"	1-Jul-12	0.03%	UN estimate
149	 Qatar	"1,757,540"	31-Oct-12	0.03%	Official estimate
150	 Gabon	"1,564,000"	1-Jul-12	0.02%	UN estimate
151	 Guinea-Bissau	"1,520,830"	1-Mar-09	0.02%	2009 census
152	 Trinidad and Tobago	"1,317,714"	1-Jul-10	0.02%	Official estimate
153	 Estonia	"1,294,455"	31-Dec-11	0.02%	2011 census
154	 Mauritius	"1,237,091"	3-Jul-11	0.02%	2011 census
155	 Bahrain	"1,234,571"	27-Apr-10	0.02%	2010 census
156	 Swaziland	"1,220,000"	1-Jul-12	0.02%	UN estimate
157	 Timor-Leste	"1,066,409"	11-Jul-10	0.02%	2010 census
158	 Fiji	"876,000"	1-Jul-12	0.01%	UN estimate
159	 Cyprus	"838,897"	1-Oct-11	0.01%	2011 census
160	 Djibouti	"818,159"	29-May-09	0.01%	2009 census
161	 Réunion (France)	"816,364"	1-Jan-09	0.01%	Official estimate
162	 Guyana	"784,894"	1-Jul-10	0.01%	Official estimate
163	 Equatorial Guinea	"740,000"	1-Jul-12	0.01%	UN estimate
164	 Comoros	"724,300"	1-Jul-12	0.01%	Official estimate
165	 Bhutan	"720,679"	1-Jul-12	0.01%	Official estimate
166	 Montenegro	"620,029"	1-Apr-11	0.01%	2011 census
167	 Macau (China)	"568,700"	30-Jun-12	0.01%	Official estimate
168	 Western Sahara (Morocco)	"567,000"	1-Jul-12	0.01%	UN estimate
169	 Solomon Islands	"553,935"	1-Jul-12	0.01%	Official estimate
170	 Suriname	"534,000"	1-Jul-12	0.01%	UN estimate
171	 Luxembourg	"524,900"	31-Dec-11	0.01%	Official estimate
172	 Cape Verde	"491,875"	16-Jun-10	0.01%	2010 census
173	 Malta	"416,055"	20-Nov-11	0.01%	2011 census
174	 Guadeloupe (France)	"401,554"	1-Jan-09	0.01%	Official estimate
175	 Martinique (France)	"396,404"	1-Jan-09	0.01%	Official estimate
176	 Brunei	"393,162"	20-Jun-11	0.01%	2011 census
177	 Bahamas	"351,461"	3-May-10	0.01%	2010 census
178	 Iceland	"320,060"	1-Apr-12	0.00%	Official estimate
179	 Maldives	"317,280"	1-Jul-10	0.00%	Official estimate
180	 Belize	"312,971"	12-May-10	0.00%	2010 census
181	 Barbados	"274,200"	1-Jul-10	0.00%	Official estimate
182	 French Polynesia (France)	"268,270"	22-Aug-12	0.00%	2012 census
183	 New Caledonia (France)	"245,580"	27-Jul-09	0.00%	2009 census
184	 Vanuatu	"234,023"	16-Nov-09	0.00%	2009 census
185	 French Guiana (France)	"224,469"	1-Jan-09	0.00%	Official estimate
186	 Mayotte (France)	"212,600"	21-Aug-12	0.00%	2012 census
187	 Samoa	"187,820"	7-Nov-11	0.00%	2011 census
188	 São Tomé and Príncipe	"187,356"	13-May-12	0.00%	2012 census
189	 Saint Lucia	"166,526"	10-May-10	0.00%	2010 census
190	 Guam (USA)	"159,358"	1-Apr-10	0.00%	2010 census
191	 Curaçao (Netherlands)	"149,679"	26-Mar-11	0.00%	2011 census
192	 United States Virgin Islands (USA)	"106,405"	1-Apr-10	0.00%	2010 census
193	 Grenada	"103,328"	12-May-11	0.00%	2011 census
194	 Tonga	"103,036"	30-Nov-11	0.00%	2011 census
195	 Kiribati	"103,000"	1-Jul-12	0.00%	UN estimate
196	 Federated States of Micronesia	"102,843"	4-Apr-10	0.00%	2010 census
197	 Aruba (Netherlands)	"101,484"	29-Sep-10	0.00%	2010 census
198	 Saint Vincent and the Grenadines	"100,892"	1-Jul-09	0.00%	Official estimate
199	 Jersey (UK)	"97,857"	27-Mar-11	0.00%	2011 census
200	 Seychelles	"90,945"	26-Aug-10	0.00%	2010 census
201	 Antigua and Barbuda	"86,295"	27-May-11	0.00%	2011 census
202	 Isle of Man (UK)	"84,497"	27-Mar-11	0.00%	2011 census
203	 Andorra	"78,115"	1-Jul-11	0.00%	Official estimate
204	 Dominica	"71,293"	14-May-11	0.00%	2011 census
205	 Bermuda (UK)	"64,237"	20-May-10	0.00%	2010 census
206	 Guernsey (UK)	"62,431"	31-Mar-10	0.00%	Official estimate
207	 Greenland (Denmark)	"56,840"	1-Jul-12	0.00%	Official estimate
208	 American Samoa (USA)	"55,519"	1-Apr-10	0.00%	2010 census
209	 Cayman Islands (UK)	"55,456"	10-Oct-10	0.00%	2010 census
210	 Marshall Islands	"54,305"	1-Jul-10	0.00%	Official estimate
211	 Northern Mariana Islands (USA)	"53,883"	1-Apr-10	0.00%	2010 census
212	 Saint Kitts and Nevis	"51,970"	1-Jul-09	0.00%	Official estimate
213	 Faroe Islands (Denmark)	"48,097"	1-Oct-12	0.00%	Monthly official estimate
214	 Sint Maarten (Netherlands)	"37,429"	1-Jan-10	0.00%	Official estimate
215	 Saint Martin (France)	"36,824"	1-Jan-09	0.00%	Official estimate
216	 Liechtenstein	"36,476"	31-Dec-11	0.00%	Official estimate
217	 Monaco	"35,000"	1-Jul-12	0.00%	UN estimate
218	 San Marino	"32,457"	30-Nov-12	0.00%	Monthly official estimate
219	 Turks and Caicos Islands (UK)	"31,458"	25-Jan-12	0.00%	2012 census
220	 Gibraltar (UK)	"29,752"	1-Jul-11	0.00%	Official estimate
221	 British Virgin Islands (UK)	"29,537"	1-Jul-10	0.00%	Official estimate
222	 Åland Islands (Finland)	"28,355"	31-Dec-11	0.00%	Official estimate
223	 Caribbean Netherlands (Netherlands)	"21,133"	1-Jan-11	0.00%	Official estimate
224	 Palau	"21,000"	1-Jul-12	0.00%	UN estimate
225	 Cook Islands (NZ)	"17,791"	1-Dec-11	0.00%	2011 census
226	 Anguilla (UK)	"13,452"	11-May-11	0.00%	2011 census
227	 Wallis and Futuna (France)	"13,000"	1-Jul-12	0.00%	UN estimate
228	 Tuvalu	"10,000"	1-Jul-12	0.00%	UN estimate
229	 Nauru	"9,945"	30-Oct-11	0.00%	2011 census
230	 Saint Barthélemy (France)	"8,902"	1-Jan-09	0.00%	Official estimate
231	 Saint Pierre and Miquelon (France)	"6,082"	1-Jan-09	0.00%	Official estimate
232	 Montserrat (UK)	"4,922"	12-May-11	0.00%	2011 census
233	" Saint Helena, Ascension and Tristan da Cunha (UK)"	"4,000"	1-Jul-12	0.00%	UN estimate
234	 Falkland Islands (UK)	"2,563"	15-Apr-12	0.00%	2012 census
235	 Svalbard and Jan Mayen (Norway)	"2,495"	1-Mar-10	0.00%	Official estimate
236	 Norfolk Island (Australia)	"2,302"	9-Aug-11	0.00%	2011 census
237	 Christmas Island (Australia)	"2,072"	9-Aug-11	0.00%	2011 census
238	 Tokelau (NZ)	"1,411"	18-Oct-11	0.00%	2011 census
239	 Niue (NZ)	"1,000"	1-Jul-12	0.00%	UN estimate
240	 Vatican City	800	1-Mar-11	0.00%	Official estimate
241	 Cocos (Keeling) Islands (Australia)	550	9-Aug-11	0.00%	2011 census
242	 Pitcairn Islands (UK)	66	1-Jul-08	0.00%	2008 census
